<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <img src="google.png" alt="Google" class="logo" />
      <input type="text" class="search-bar" placeholder="Search Here...." />
      <div class="btn-wrapper">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
      </div>
      <div class="privacy">
        <p>We Protect Your Privacy. <a href="">Learn How.</a></p>
      </div>
    </div>
  </body>
</html>
